# JNIDome

./: README.md
app/: build.gradle
app/jni/: Android.mk  Application.mk  main.cpp
app/src/androidTest/java/com/xiaopeng/jnidome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: com_xiaopeng_jnidome_JNIUtils.h
app/src/main/java/com/xiaopeng/jnidome/: JNIUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaopeng/jnidome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
